zentered/cloudflare-kv-action/action.yml
branding:
  color: orange
  icon: triangle
description: 'Cloudflare KV Action'
inputs:
  namespace_identifier:
    description: 'Cloudflare namespace id'
    required: true
  key_name:
    description: 'Cloudflare KV key name'
    required: true
  expiration:
    description: 'Cloudflare KV key expiration date'
    required: false
  expiration_ttl:
    description: 'Cloudflare KV key expiration time'
    required: false
  value:
    description: 'Cloudflare KV value'
    required: false

name: Cloudflare KV Action
outputs:
  value:
    description: 'Value from KV store'
runs:
  main: dist/index.js
  using: node16

tjacobs624/discord-oidc/.github/workflows/main.yml
- name: Cloudflare KV Action
  # You may pin to the exact commit or the version.
  # uses: zentered/cloudflare-kv-action@4bba0232565b002e6e56a73e8c7eefc1a8765485
  uses: zentered/cloudflare-kv-action@v1.0.1
  with:
    # Cloudflare namespace id
    namespace_identifier: 1a1e202ced394de9b95d6f6e089d9256
    # Cloudflare KV key name
    key_name: debug-ds-token
    # Cloudflare KV key expiration date
    expiration: # optional
    # Cloudflare KV key expiration time
    expiration_ttl: # optional
    # Cloudflare KV value
    value: ${{ secrets.DS_SEC }}